server {
    listen       80;
    server_name  localhost;
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
